/* #region SECTION HEADER */
.header,
.hero {
   background-color: #ffb8ca;
}

.container {
    max-width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    position: relative;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
        overflow: visible;
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1200px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

.header-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 25px;
}

.list-button-item,
.header-list {
    display: none;
}

.burger-btn {
    width: 20px;
    height: 20px;
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
}

.burderr-icon {
    display: block;
    stroke-width: 1px;
    stroke: #d41443;
}

@media screen and (min-width:768px) {
    .header-navigation {
        padding-top: 32px;
        padding-bottom: 20px;
    }

    .burger-btn {
        margin-right: 32px;
    }

    .list-button-item {
        display: block;
    }

    .list-button {
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        color: #d41443;
        border-radius: 22px;
        width: 159px;
        height: 44px;
        background: #fff;
    }
}

@media screen and (min-width:1200px) {
    .burger-btn {
        display: none;
    }

    .header-navigation {
        padding-top: 37px;
        position: relative;
        z-index: 2;
    }

    .logo {
        margin-right: 128px;
    }

    .header-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }

    .header-link {
        font-weight: 700;
        font-size: 16px;
        color: #fff;
    }

    .header-home {
        font-weight: 700;
        font-size: 16px;
        color: #d41443;
    }

    .list-button-item {
        margin-left: auto;
    }

    .list-button:hover,
    .list-button:focus {
        background: #ecebeb;
    }
}

/* #endregion */

/* #region SECTION HERO */

.hero-milk-photo,
.hero-section,
.hero-group-girl {
    display: none;
}

.hero-list-container {
    display: flex;
}

.hero-list-item {
    display: inline;
    z-index: 5;
}

.hero-text {
    font-family: "Titan One", sans-serif;
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fff;
    width: 218px;
    height: 106px;
    margin-bottom: 20px;
    margin-top: 111px;
}

.hero-icon-Ellipse-3 {
    width: 100%;
    height: 100%;
}

.hero-text-pas {
    font-size: 48px;
    line-height: 0.965;
    color: #d41443;
}

.hero-btn {
    display: flex;
    align-items: center;
    margin-bottom: 158px;
}

.hero-button-it {
    font-weight: 400;
    font-size: 8px;
    text-align: center;
    color: #fff;
    border-radius: 20px;
    width: 62px;
    height: 24px;
    background: #d41443;
    padding: 7px 0;
    margin-right: 8px;
    border: none;
}

.hero-button-how-it {
    font-weight: 400;
    font-size: 8px;
    text-align: center;
    color: #d41443;
    border-radius: 20px;
    width: 82px;
    height: 24px;
    background: #fff;
    padding: 7px 0;
    border: none;
}

.hero-ice-girl {
    display: flex;
}

.hero-images {
    border-radius: 100%;
    fill: #ffa5ba;
    width: 346px;
    height: 344px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 36px;
}

.hero-icon-ice {
    display: flex;
}

.hero-big-ice {
    position: absolute;
    z-index: 3;
    width: 171px;
    height: 410px;
    bottom: 0;
    right: 32px;
}

@media screen and (min-width:768px) {
    .hero-list-container {
        display: flex;
    }

    .hero-list-item {
        display: inline;
    }

    .hero-text {
        font-size: 22px;
        width: 162px;
        height: 80px;
        margin-top: 0;
    }

    .hero-text-pas {
        font-size: 34px;
        line-height: 0.905;
    }

    .hero-btn {
        margin-bottom: 20px;
    }

    .hero-milk-photo {
        display: flex;
        align-items: end;
        margin-bottom: 16px;
    }

    .hero-milk {
        width: 152px;
        height: 154px;
    }

    .hero-list {
        font-weight: 400;
        font-size: 8px;
        line-height: 1.5;
        color: #fff;
        width: 114px;
        min-height: 48px;
        margin-bottom: 7px;
        align-items: center;
        display: flex;
        z-index: 6;
    }

    .hero-section {
        display: inline;
        margin-bottom: 40px;
    }

    .hero-ice-girl {
        display: flex;
    }

    .hero-icon-Ellipse-3 {
        width: 100%;
        height: 100%;
    }

    .hero-images {
        border-radius: 100%;
        fill: #ffa5ba;
        width: 335px;
        height: 333px;
        position: absolute;
        z-index: 1;
        top: -54px;
        left: 248px;

    }

    .hero-icon-ice {
        display: flex;
    }

    .hero-big-ice {
        position: absolute;
        z-index: 3;
        width: 143px;
        height: 336px;
        bottom: 0;
        right: 303px;
    }

    .hero-group-girl {
        display: inline;
    }

    .hero-16 {
        width: 43px;
        height: 44px;
        position: absolute;
        right: 32px;
        bottom: 260px;
    }

    .hero-23 {
        width: 51px;
        height: 43px;
        position: absolute;
        bottom: 201px;
        right: 32px;
    }

    .hero-girl {
        width: 190px;
        height: 150px;
        position: absolute;
        bottom: 0;
        right: 32px;
        z-index: 4;
    }

    .hero-girl-ice {
        width: 190px;
        height: 150px;
    }
}

@media screen and (min-width:1200px) {
    .hero-list-container {
        padding-bottom: 60px;
        padding-top: 16px;
    }

    .hero-text {
        font-size: 38px;
        width: 277px;
        height: 137px;
        margin-bottom: 24px;
    }

    .hero-text-pas {
        font-size: 58px;
    }

    .hero-btn {
        margin-bottom: 40px;
    }

    .hero-button-it {
        font-size: 14px;
        width: 107px;
        height: 40px;
        padding: 11px 0;
        margin-right: 12px;
    }

    .hero-button-how-it {
        font-size: 14px;
        width: 138px;
        height: 40px;
        padding: 11px 0;
    }

    .hero-button-how-it:hover,
    .hero-button-how-it:focus {
        background: #ecebeb;
    }

    .hero-milk {
        width: 213px;
        height: 216px;
    }

    .hero-list {
        font-size: 14px;
        line-height: 1.4;
        width: 200px;
        height: 78px;
        margin-bottom: 20px;
    }

    .hero-section {
        margin-bottom: 20px;
    }

    .hero-images {
        width: 534px;
        height: 534px;
        left: 517px;
    }

    .hero-big-ice {
        width: 236px;
        height: 537px;
        right: 328px;
    }

    .hero-16 {
        width: 72px;
        height: 77px;
        bottom: 436px;
        right: 16px;
    }

    .hero-23 {
        width: 92px;
        height: 76px;
        bottom: 344px;
        right: 16px;
    }

    .hero-girl {
        width: 304px;
        height: 241px;
        right: 16px;
    }

    .hero-girl-ice {
        width: 304px;
        height: 241px;
    }
}

.mobal-menu {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e17992;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobal-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.container-modal {
    max-width: 250px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.mobal-menu-container {
    position: relative;
    padding-top: 60px;
    padding-bottom: 185px;
}

.mobal-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    stroke-width: 1px;
    stroke: #fff;
    border: none;
}

.mobal-button-item {
    border-radius: 22px;
    width: 209px;
    height: 44px;
    background-color: #fff;
    font-weight: 700;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: #d41443;
    margin: 0 auto 20px auto;
}

.mobal-list {
    display: flex;
    flex-direction: column;
}

.mobal-link {
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    border: 1px solid #e18298;
    padding: 12px;
    width: 250px;
    border-left: none;
    border-right: none;
}

.header-home {
    font-weight: 700;
    font-size: 14px;
    color: #d41443;
}

@media screen and (min-width:768px) {
    .container-modal {
        max-width: 254px;
    }

    .mobal-button-item {
        width: 186px; 
    }

    .mobal-link {
        width: 254px;
    }
}

@media screen and (min-width:1200px) {
    .mobal-menu {
        display: none;
    }
}

/* #endregion */

/* #region SECTION PRODUCTS */

/* #endregion */


/* #region SECTION HOW IT'S MADE */

/* #endregion */


/* #region SECTION REVIEWS */

/* #endregion */


/* #region SECTION LOCATIONS */

/* #endregion */


/* #region SECTION FOOTER */

.section-footer {
    background-color: #fff5f6;
}

.footer-container {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    position: relative;
}

.footer-container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: -300px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
}

.footer-card {
    border-radius: 24px;
    width: 280px;
    height: 412px;
    box-shadow: 0 8px 30px 0 rgba(212, 20, 67, 0.1);
    background: #fff;
    padding: 40px 32px;
}

.footer-card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background: #f0d1a5;
    border-radius: 4px;
    width: 80px;
    height: 16px;
    margin-bottom: 20px;
}

.footer-card-list-item {
    background: #c2e297;
    width: 130px;
    height: 16px;
}

.footer-card-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;
    color: #000;
    margin-bottom: 8px;
}

.footer-card-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #907e82;
    overflow-wrap: break-word;
    margin-bottom: 24px;
}

.footer-stroke-card {
    width: 216px;
    margin-bottom: 24px;
    border: 1px solid #e1e1e1;
}

.footer-card-hours {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.footer-card-contacts {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
}

.footer-card-contacts-item {
    color: #907e82;
}

.footer-card-hours-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    color: #000;
}

.footer-card-hours-item {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    color: #ffa5ba;
}

.footer-button {
    gap: 12px;
    padding-top: 1005px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.footer-button-loc {
    border-radius: 22px;
    width: 161px;
    height: 44px;
    background: #d41342;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button-fran {
    border-radius: 22px;
    width: 161px;
    height: 44px;
    background: #fff;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #d41443;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-text-social {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.footer-text-home {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #ffa5ba;
    font-family: "Titan One", sans-serif;
    margin-bottom: 16px;
}

.footer-text-pas {
    font-weight: 400;
    width: 200px;
    height: 76px;
    font-size: 34px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #d41443;
    font-family: "Titan One", sans-serif;
    margin-bottom: 40px;
}

.footer-social {
    margin-left: auto;
}

.footer-link-icons {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 30px;
  margin-bottom: 40px;
  text-align: center;
}

.footer-icons {
  width: 34px;
  height: 34px;
}

.footer-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fea5bb;
  display: flex !important;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: #d41443;
}


.footer-icon-item {
  fill: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-contact {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: #000;
    margin-bottom: 40px;
    text-align: right;
}

.footer-contact-color {
    color: #d41443;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-stroke {
    width: 320px;
    border: 1px solid #e1e1e1;
}

.footer-icecream-container {
    text-align: center;
    padding: 16px 0 4px 0;
}

.footer-icecream {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.52;
    letter-spacing: 0.02em;
    color: #907e82;
    margin: 0;
}

@media screen and (min-width:768px) {
    .footer-container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
    }

    .footer-container-card {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 32px;
        position: absolute;
        top: -294px;
    }

    .footer-card {
        border-radius: 24px;
        width: 224px;
        height: 528px;
        box-shadow: 0 8px 30px 0 rgba(212, 20, 67, 0.1);
        background: #fff;
        padding: 40px 32px;
    }

    .footer-card-list {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.86;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        background: #f0d1a5;
        border-radius: 6px;
        width: 73px;
        height: 28px;
        margin-bottom: 32px;
    }

    .footer-card-list-item {
        background: #c2e297;
        width: 138px;
        height: 28px;
    }

    .footer-card-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.86;
        letter-spacing: 0.04em;
        color: #000;
        margin-bottom: 12px;
    }

    .footer-card-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.66;
        letter-spacing: 0.04em;
        color: #907e82;
        margin-bottom: 32px;
        width: 176px;
    }

    .footer-stroke-card {
        width: 160px;
        margin-bottom: 32px;
        border: 1px solid #e1e1e1;
    }

    .footer-card-hours {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 32px;
    }

    .footer-card-contacts {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.83;
    }

    .footer-card-contacts-item {
        color: #907e82;
    }

    .footer-card-hours-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.86;
        color: #000;
    }

    .footer-card-hours-item {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.86;
        color: #ffa5ba;
    }

    .footer-button {
        justify-content: center;
        gap: 14px;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 40px;
        padding-top: 290px;
    }

    .footer-button-loc {
        width: 191px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-button-fran {
        width: 174px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-text-social {
        display: flex;
        align-items: self-end;
        justify-content: start;
        flex-direction: unset;
        gap: 100px;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-text-home {
        font-size: 26px;
        width: 340px;
        height: 57px;
    }


    .footer-text-pas {
        font-size: 48px;
        letter-spacing: 0.06em;
        width: 340px;
        height: 110px;
    }

    .footer-link-icons {
        gap: 30px;
    }

    .footer-icon {
        width: 34px;
        height: 34px;
    }

    .footer-contact {
        font-size: 14px;
        margin-bottom: 59px;
    }

    .footer-stroke {
        width: 768px;
    }

    .footer-icecream {
        line-height: 1.86;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width:1200px) {
    .footer-container {
        width: 1200px;
        min-height: 877px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
    }

    .footer-container-card {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 32px;
        position: absolute;
        top: -99px;
    }

    .footer-card {
        border-radius: 24px;
        width: 368px;
        height: 538px;
        box-shadow: 0 8px 30px 0 rgba(212, 20, 67, 0.1);
        background: #fff;
        padding: 40px 40px;
    }

    .footer-card-list {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.86;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        background: #f0d1a5;
        border-radius: 6px;
        width: 73px;
        height: 28px;
        margin-bottom: 32px;
    }

    .footer-card-list-item {
        background: #c2e297;
        width: 138px;
        height: 28px;
    }

    .footer-card-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.86;
        letter-spacing: 0.04em;
        color: #000;
        margin-bottom: 8px;
    }

    .footer-card-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.83;
        letter-spacing: 0.04em;
        color: #907e82;
        margin-bottom: 32px;
        width: 276px;
    }

    .footer-stroke-card {
        width: 288px;
        border: 1px solid #e1e1e1;
        margin-bottom: 32px;
    }

    .footer-card-hours {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 32px;
    }

    .footer-card-contacts {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.83;
    }

    .footer-card-contacts-item {
        color: #907e82;
    }

    .footer-card-contacts-item:hover {
        color: #D41443;
    }

    .footer-card-hours-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.86;
        color: #000;
    }

    .footer-card-hours-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.83;
        color: #ffa5ba;
    }

    .footer-button {
        justify-content: center;
        gap: 12px;
        display: flex;
        margin-bottom: 120px;
        padding-top: 499px;
    }

    .footer-button-loc {
        width: 198px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-button-fran:hover,
    .footer-button-fran:focus,
    .footer-button-loc:hover,
    .footer-button-loc:focus {
        color: #907e82;
    }

    .footer-button-fran {
        width: 168px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-text-home {
        font-size: 30px;
        width: 472px;
        height: 34px;
    }


    .footer-text-pas {
        font-size: 58px;
        width: auto;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
    }

    .footer-social {
        margin-left: auto;
    }

    .footer-icon {
        width: 34px;
        height: 34px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-icon:hover,
    .footer-icon:focus {
        background-color: #d41443;
    }

    .footer-contact-color:hover,
    .footer-contact-color:focus {
        color: #907e82;
    }

    .footer-contact {
        font-size: 16px;
        margin-bottom: 60px;
    }

    .footer-stroke {
        width: 1167px;
    }
}

/* #endregion */